'''
문제
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

입력
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

예제 입력 1 
110
예제 출력 1 
99
예제 입력 2 
1
예제 출력 2 
1
'''

## 질문!! ##
N = int(input())

def hanNum(N):
    count = 0
    # N이 3자리 미만일 때, 한수의 개수는 N과 같음
    if (N // 100) < 1:
        count = N
        return count
    # N이 3자리 이상일 때, N이 'abc'로 구성되었다면 2b = a+b 공식을 적용
    else:
        for x in range(100, N+1):
            a = x // 100
            b = (x // 10) % 10
            c = x % 10
            if 2*ten == hund + one:
                count += 1
        return count + 99


print(hanNum(N))